# swagger-springfox-demo

./: README.md
swagger-codegen-2.1.3/: .gitignore
swagger-codegen-2.1.3-facebook/: .classpath  .project  pom.xml
swagger-codegen-2.1.3-facebook/src/main/java/io/swagger/codegen/: DefaultCodegen.java  DefaultGenerator.java  InlineModelResolver.java
swagger-codegen-2.1.3-facebook/src/main/java/io/swagger/codegen/converters/: FacebookGraphApiConverter.java
swagger-codegen-2.1.3-facebook/src/main/java/io/swagger/codegen/languages/: JavaFacebookClientCodegen.java
swagger-codegen-2.1.3-facebook/src/main/resources/Java/: model.mustache
swagger-codegen-2.1.3-facebook/src/main/resources/JavaFacebook/: model.mustache
swagger-codegen-2.1.3-facebook/src/main/resources/csharp/: compile.mustache
swagger-codegen-2.1.3-facebook/src/test/resources/: config-template.properties
swagger-codegen-2.1.3/src/main/java/io/swagger/codegen/: Codegen.java  DefaultGenerator.java
swagger-codegen-2.1.3/src/main/java/io/swagger/codegen/languages/: FlashClientCodegen.java  JavascriptClientCodegen.java  PythonClientCodegen.java
swagger-codegen-2.1.3/src/main/resources/Javascript/: model.mustache
user-rest-service-2.2.2-all/: .gitignore  README.md
user-rest-service-2.2.2-all-client-java-codegen/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
user-rest-service-2.2.2-all-client-java-codegen/src/main/java/io/swagger/client/api/: BasicerrorcontrollerApi.java  UsercrudApi.java
user-rest-service-2.2.2-all-client-java-codegen/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
user-rest-service-2.2.2-all-client-java-codegen/src/main/java/io/swagger/client/model/: ModelAndView.java  User.java  View.java
user-rest-service-2.2.2-all/src/main/java/com/mangofactory/swagger/plugin/: SwaggerReloadUtil.java
user-rest-service-2.2.2-all/src/main/resources/: application.properties
user-rest-service-2.2.2-all/src/main/webapp/swagger/: index.html
user-rest-service-2.2.2-facebook/: README.md  pom.xml
user-rest-service-2.2.2-facebook-client-java-codegen/: .gitignore
user-rest-service-2.2.2-facebook-client-java-codegen/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
user-rest-service-2.2.2-facebook-client-java-codegen/src/main/java/io/swagger/client/api/: BasicerrorcontrollerApi.java  ConnectorfacebookApi.java  MinimumcontrollerApi.java  UsercrudApi.java
user-rest-service-2.2.2-facebook-client-java-codegen/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
user-rest-service-2.2.2-facebook-client-java-codegen/src/main/java/io/swagger/client/model/: AccessToken.java  FacebookUser.java  Fieldlist.java  InlineResponse200.java  Location.java  MinimumUser.java  ModelAndView.java  ModelMap.java  User.java  View.java
user-rest-service-2.2.2-facebook-client-java-codegen/src/test/resources/: config-template.properties
user-rest-service-2.2.2-facebook/src/main/java/at/fwd/swagger/spring/demo/plugins/: MyApplicationListener.java  MyModelBuilderPlugin.java  MyModelPropertyBuilderPlugin.java  MyParameterRequiredReader.java
user-rest-service-2.2.2-facebook/src/main/java/at/fwd/swagger/spring/demo/user/: Application.java
user-rest-service-2.2.2-facebook/src/main/java/at/fwd/swagger/spring/demo/user/controller/connectors/: FacebookController.java
user-rest-service-2.2.2-facebook/src/main/java/at/fwd/swagger/spring/demo/user/model/facebook/: FacebookUser.java  FacebookUserSimple.java  Location.java
user-rest-service-2.2.2-facebook/src/main/java/at/fwd/swagger/spring/demo/user/util/: AssembleFieldsUtil.java
user-rest-service-2.2.2-facebook/src/main/java/io/swagger/client/util/: StringUtil.java
user-rest-service-2.2.2-facebook/src/test/resources/: config-template.properties
user-rest-service-2.2.2-facebook/xdocs/api_before_after/: facebook_graph_api_after_improved.json  facebook_graph_api_company_before.json  facebook_graph_api_me_before.json
user-rest-service-2.2.2-simple/: .gitignore  .project  README.md  pom.xml
user-rest-service-2.2.2-simple-client-html-codegen/: index.html
user-rest-service-2.2.2-simple-client-java-codegen/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
user-rest-service-2.2.2-simple-client-java-codegen/src/main/java/io/swagger/client/api/: MinimumcontrollerApi.java  (+6 more)
user-rest-service-2.2.2-simple-client-javascript-codegen/src/io/swagger/client/api/: BasicerrorcontrollerApi.js  UsercrudApi.js
user-rest-service-2.2.2-simple-client-javascript-codegen/src/io/swagger/client/model/: ModelAndView.js  User.js  View.js
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/simple/: Application.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/simple/minimum/: MinimumController.java  MinimumState.java  MinimumUser.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/simple/plugins/: MyApplicationListener.java  MyModelBuilderPlugin.java  MyModelPropertyBuilderPlugin.java  MyParameterRequiredReader.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/simple/withdocs/: State.java  User.java  UserController.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/user/: Application.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/user/controller/: MinimumController.java  UserController.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/user/exception/: ObjectNotFoundException.java
user-rest-service-2.2.2-simple/src/main/java/at/fwd/swagger/spring/demo/user/model/: State.java  User.java
user-rest-service-2.2.2-simple/src/main/test/selenium/: UserReadTest.htm
user-rest-service-2.2.2-simple/xdocs/: readme.txt
(+55 files in other folders)
